global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'avion-auth'
    static_configs:
      - targets: ['avion-auth:8081']

  - job_name: 'avion-user'
    static_configs:
      - targets: ['avion-user:8082']

  - job_name: 'avion-drop'
    static_configs:
      - targets: ['avion-drop:8083']

  - job_name: 'avion-timeline'
    static_configs:
      - targets: ['avion-timeline:8084']

  - job_name: 'avion-gateway'
    static_configs:
      - targets: ['avion-gateway:8080']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']